#FTP的ip地址
FTP_ADDRESS=192.168.136.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWARD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www
#图片服务器的相关配置
IMAGES_BASE_URL=http://192.168.136.128

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/